{
  "extends": "./node_modules/gts/",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "dist/",
    "docs/",
    "node_modules/",
    "scripts/"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always"
      },
      {
        "usePrettierrc": true
      }
    ],
    "n/no-unpublished-import": [
      "error",
      {
        "allowModules": [
          "typedoc",
          "ts-json-schema-generator"
        ]
      }
    ],
    "n/no-unsupported-features/node-builtins": [
      "error",
      {
        "version": ">=16.6.0",
        "ignores": []
      }
    ]
  }
}